<!DOCTYPE html>
<html>
    <head>
        <title>
            Module d'aide d'Assoucomb
        </title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="help.css" />
    </head>
    <body>
        <h1>Module d'aide d'Assoucomb</h1>
        <p id="centered">Bienvenue dans le module d'aide de l'application Assoucomb</p>
        <h2>Introduction à l'objectif de l'application</h2>
        <p>Cette application va proposer à l'utilisateur de mettre en concurence plusieurs stratégies du dilemme du prisonnier pour en tirer des conclusions statistiques sur la supériorité d'une strétagie par rapport à une autre. </p>

        <h3>Dans ce module d'aide, nous allons vous guider dans l'utilisation de l'application</h3>

        <img src="Documentation/src/global_view.png" alt="global_view"/>

        <p>L'application se présente en plusieurs parties : </p>
        <ul>
            <li>À gauche, le panneau qui regroupe le graphique d'évolution de la population de l'échantillon et la représentation graphique de l'échantillon,</li>
            <li>À droite, le panneau de contrôle qui va vous permettre de lancer les parties, mais aussi de les paramètrer. </li>
        </ul>

        <h2>Le panneau graphique à gauche</h2>
        <img src="Documentation/src/left_panel.png" alt="left_panel"/>
        <p>Le panneau graphique à gauche affiche l'état de l'échantillon lors de la partie.</p>
        
        <h3>Le graphique en haut</h3>
        <p>Dans la partie haute vous retrouvez le graphique. Il indiquera au cours de la partie l'évolution des effectifs des différentes stratégies. Ainsi, nous auront une vision plus globale de la population de l'échantillon.</p>
        
        <h3>Le plateau de jeu en bas</h3>
        <p>Le plateau de jeu est positionné dans la partie inférieure du panneau gauche. Chaque case représente un joueur. La couleur de la case correspond à la catégorie du joueur. Survolez une case pour dévoiler la stratégie du joueur sous-jacent. Nous pouvons ainsi voir la poisition de chaque joueur, analyser entre les tour contre qui il a joué, etc. Notez que vous pouvez vous déplacer entre les onglets pour "voyager dans le passé" et revoir les plateaux précédents.</p>

        <h2>Le panneau de contrôle à droite</h2>
        <img src="Documentation/src/right_panel.png" alt="right_panel"/>
        <p>Le panneau de contrôle vous permet de lancer plusieurs types de parties :</p>
        
        <h3>Lancez une partie pré-paramétrée en haut</h3>
        <p>Dans la partie haute, vous pouvez lancer une partie pré-paramétrée dont les caractéristiques sont fixées et sont :</p>
        <ul>
            <li>20 coups</li>
            <li>8 générations</li>
            <li>8 lignes</li>
            <li>8 colonnes</li>
        </ul>    
        
        <h3>Lancez une partie personnalisée en bas</h3>
        <p>Dans la partie basse, vous pouvez lancer une partie personnalisée. Il existe deux options : dans les deux cas, vous êtes invité à saisir le nombre de coups souhaité, le nombre de générations, le nombre de lignes et le nombre de colonnes de l'échantillon. Cependant nous pouvons tout de même différencier deux niveaux de personnalisation</p>
        <ul>
            <li>La possibilité la plus simple offerte est de lancer le jeu avec ces 4 paramètres entrés en cliquant sur le bouton "Lancer le test personnalisé". Le jeu se lancera comme dans le cas de la partie pré-paramétrée, mais avec les caractéristiques saisies,</li>
            <li>La seconde possibilité est de cliquer sur le bouton "Plus d'options" qui vous guide vers un menu de selection des stratégies que vous souhaitez voir dans l'échantillon et qui vous incitera à saisir le nombre de représentant de chaque stratégie en fonction de la taille de la table que vous avez choisi (via le nombre de lignes et de colonnes).</li>
        </ul>

        <h3>Mais la partie de droite ne se limite pas à ça !</h3>
        <p>Profitez lors de l'évolution de la partie d'un affichage agréable des populations de chaque stratégie à chaque génération du jeu. à la fin de la partie, l'affichage vous indique le(s) gagnant(s) de la partie.</p>
        <h3>Le bouton d'aide</h3>
        <p>Le panneau de droite possède également un bouton d'aide accessible partout dans l'application, peu importe la phase de jeu. Si vous êtes ici, c'est que vous l'avez trouvé, vous n'avez donc pas besoin de notre aide pour le trouver.</p>

        <h2>Lancez une partie</h2>
        <p>Il ne nous reste plus qu'à vous souhaiter une agréable utilisation de l'application Assoucomb</p>
        <p>Merci d'avoir pris le temps de lire ce module d'aide</p>
    </body>
</html>